# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=8080

#logging.config=logging.properties
logging.charset.console=utf-8
logging.charset.file=utf-8
logging.file.name=runnerlite_back.log
logging.file.path=log
logging.level.ru.runnerlite_back=INFO

spring.application.name=runnerlite_back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runner_lite?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=Misha
spring.datasource.password=Passwd1

spring.jackson.serialization.fail-on-empty-beans=false