# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=8080

spring.application.name=runnerlite_back

server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runner_lite?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=m1xer
spring.datasource.password=1qaz!QAZ

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false